{
  "name": "veteran",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted Git platform — \"Where code goes to war\"",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w packages/shared && npm run build -w backend && npm run build -w frontend",
    "build:shared": "npm run build -w packages/shared",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:e2e": "npm run test:e2e -w frontend",
    "db:generate": "npm run db:generate -w backend",
    "db:push": "npm run db:push -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "clean": "rm -rf packages/*/dist backend/dist frontend/dist node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@react-email/components": "^0.0.22",
    "react-email": "^2.1.6"
  }
}
